{
    "name": "storepizza-fullstack-nextjs-ts-prisma-nextauth",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prisma:push": "prisma db push",
        "prisma:studio": "prisma studio",
        "prisma:seed": "npx prisma db seed",
        "postinstall": "prisma generate"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@geoapify/geocoder-autocomplete": "^3.0.1",
        "@hookform/resolvers": "^5.4.0",
        "@prisma/client": "^5.22.0",
        "@radix-ui/react-checkbox": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-popover": "^1.1.2",
        "@radix-ui/react-select": "^2.1.2",
        "@radix-ui/react-slider": "^1.2.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-visually-hidden": "^1.2.4",
        "@react-email/render": "^2.0.8",
        "@types/bcrypt": "^5.0.2",
        "axios": "^1.10.0",
        "bcrypt": "^6.0.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "crypto-js": "^4.2.0",
        "lucide-react": "^0.454.0",
        "next": "^15.5.15",
        "qs": "^6.14.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.78.0",
        "react-hot-toast": "^2.6.0",
        "react-imask": "^7.6.1",
        "react-use": "^17.6.0",
        "resend": "^6.12.4",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "vaul": "^1.1.1",
        "zod": "^4.4.3",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.2.2",
        "@types/node": "^20.19.39",
        "@types/qs": "^6.14.0",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^9.39.4",
        "eslint-config-next": "^15.5.15",
        "postcss": "^8",
        "prettier": "3.3.3",
        "prisma": "^5.22.0",
        "tailwindcss": "^3.4.17",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
